# Open Kattis submissions

This repository contains the Java source codes to several [Kattis](https://open.kattis.com) problems:
 - [Ascii Addition](https://open.kattis.com/problems/asciiaddition)
 - [Bacon, Eggs, and Spam](https://open.kattis.com/problems/baconeggsandspam)
 - [Bishops](https://open.kattis.com/problems/bishops)
 - [Death Knight Hero](https://open.kattis.com/problems/deathknight)
 - [Dice Game](https://open.kattis.com/problems/dicegame)
 - [Dungeon Master](open.kattis.com/problems/dungeon)
 - [Estimating the Area of a Circle](https://open.kattis.com/problems/estimatingtheareaofacircle)
 - [iBoard](https://open.kattis.com/problems/iboard)
 - [Ladder](https://open.kattis.com/problems/ladder)
 - [Line Them Up](https://open.kattis.com/problems/lineup)
 - [Minimum Scalar Product](https://open.kattis.com/problems/minimumscalar)
 - [Modulo](https://open.kattis.com/problems/modulo)
 - [Parking](https://open.kattis.com/problems/parking)
 - [Pot](https://open.kattis.com/problems/pot)
 - [Reversed Binary numbers](https://open.kattis.com/problems/reversebinary)
 - [Seven Wonders](https://open.kattis.com/problems/sevenwonders)
 - [Sum Kind of Problem](https://open.kattis.com/problems/sumkindofproblem)
 - [T9 Spelling](https://open.kattis.com/problems/t9spelling)
 - [Take Two Stones](https://open.kattis.com/problems/twostones)
 - [Tarifa](https://open.kattis.com/problems/tarifa)
 - [Tetris](https://open.kattis.com/problems/tetris)
 - [The Amazing Human Cannonball](https://open.kattis.com/problems/humancannonball2)
 - [Tight Words](https://open.kattis.com/problems/tight)
 - [Veci](https://open.kattis.com/problems/veci)
 - [Wizard of Odds](https://open.kattis.com/problems/wizardofodds)

 Please note that these solutions were created under strong time pressure as practice for the [ACM ICPC](https://icpc.baylor.edu/regionals/finder/south-central-usa-2017/standings), in which we placed 23rd for the Southwest region.